[gd_scene load_steps=13 format=3 uid="uid://tdo1wavhdft6"]

[ext_resource type="Script" path="res://Source/Actors/Enemies/FunnyBones/bone.gd" id="1_7jcor"]
[ext_resource type="Texture2D" uid="uid://d13sm2fu1kxp7" path="res://Retribution 8-Bit Project Assests/EnemySprites/Bone.png" id="2_ucd0s"]
[ext_resource type="PackedScene" uid="uid://g4e18e0xq4c3" path="res://Source/Hitboxes and Hurtboxes/hitbox.tscn" id="3_uytoh"]
[ext_resource type="PackedScene" uid="uid://c3eqck87vghmd" path="res://Source/Hitboxes and Hurtboxes/player_detection_zone.tscn" id="4_fc0mp"]
[ext_resource type="PackedScene" uid="uid://bukb475eoh7gg" path="res://Source/Hitboxes and Hurtboxes/hurtbox.tscn" id="5_fsdsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuwdx"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdk8"]
atlas = ExtResource("2_ucd0s")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1th"]
atlas = ExtResource("2_ucd0s")
region = Rect2(12, 0, 12, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pjfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1th")
}],
"loop": true,
"name": &"Fireball",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2648"]
size = Vector2(15, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on7rv"]
size = Vector2(18, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7jr1"]
radius = 8.0
height = 26.0

[node name="Bone" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7jcor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuwdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1pjfe")
animation = &"Fireball"
autoplay = "Fireball"
frame_progress = 0.441972

[node name="Hitbox" parent="." instance=ExtResource("3_uytoh")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_j2648")

[node name="Hurtbox" parent="." instance=ExtResource("5_fsdsx")]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_on7rv")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("4_fc0mp")]
collision_mask = 64

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_u7jr1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered" flags=18]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
