[gd_scene load_steps=12 format=3 uid="uid://c3yu8pgxfx1hl"]

[ext_resource type="Script" path="res://Source/Level Creation/health_pickup.gd" id="1_18iq0"]
[ext_resource type="Texture2D" uid="uid://ddgm82emwmsqs" path="res://Retribution 8-Bit Project Assests/PickUpsSprites/FoodPickup.png" id="1_x6lyb"]
[ext_resource type="PackedScene" uid="uid://c3eqck87vghmd" path="res://Source/Hitboxes and Hurtboxes/player_detection_zone.tscn" id="2_ml2hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cro66"]
atlas = ExtResource("1_x6lyb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0lt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cro66")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw2pl"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peqnv"]
size = Vector2(12, 14)

[sub_resource type="Animation" id="Animation_slu3f"]
resource_name = "FlickerEffect(fast)"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ojjk8"]
resource_name = "FlickerEffect(slow)"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ilaer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yy8r"]
_data = {
"FlickerEffect(fast)": SubResource("Animation_slu3f"),
"FlickerEffect(slow)": SubResource("Animation_ojjk8"),
"RESET": SubResource("Animation_ilaer")
}

[node name="HealthPickup" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_18iq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r0lt3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rw2pl")

[node name="DetectionZone" parent="." instance=ExtResource("2_ml2hf")]
collision_mask = 128

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_peqnv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1yy8r")
}

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true

[connection signal="area_entered" from="DetectionZone" to="." method="_on_detection_zone_area_entered"]

[editable path="DetectionZone"]
