[gd_scene load_steps=17 format=3 uid="uid://chf66xqju68h6"]

[ext_resource type="Script" path="res://Source/Actors/Enemies/GreenSlime/green_slime_enemy.gd" id="1_1nt11"]
[ext_resource type="PackedScene" uid="uid://bdayujo711hgp" path="res://Source/Actors/stats.tscn" id="2_l68lb"]
[ext_resource type="Texture2D" uid="uid://dyr2y8d4jyxcp" path="res://Retribution 8-Bit Project Assests/EnemySprites/Slime.png" id="3_gx85x"]
[ext_resource type="PackedScene" uid="uid://c3eqck87vghmd" path="res://Source/Hitboxes and Hurtboxes/player_detection_zone.tscn" id="4_2qirf"]
[ext_resource type="PackedScene" uid="uid://g4e18e0xq4c3" path="res://Source/Hitboxes and Hurtboxes/hitbox.tscn" id="5_4lyo6"]
[ext_resource type="PackedScene" uid="uid://bukb475eoh7gg" path="res://Source/Hitboxes and Hurtboxes/hurtbox.tscn" id="6_h7mhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12xdb"]
atlas = ExtResource("3_gx85x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgh3"]
atlas = ExtResource("3_gx85x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnax6"]
atlas = ExtResource("3_gx85x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48cg"]
atlas = ExtResource("3_gx85x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qfu"]
atlas = ExtResource("3_gx85x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m76s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgh3")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48cg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qfu")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbbu7"]
size = Vector2(6, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aimj"]
radius = 86.0
height = 214.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjhmj"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r386q"]
size = Vector2(14, 9)

[node name="GreenSlimeEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_1nt11")

[node name="Stats" parent="." instance=ExtResource("2_l68lb")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
z_index = 4
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4m76s")
animation = &"Idle"
frame_progress = 0.105414

[node name="WorldCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bbbu7")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("4_2qirf")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
self_modulate = Color(1, 1, 1, 0.243137)
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8aimj")

[node name="Hitbox" parent="." instance=ExtResource("5_4lyo6")]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
self_modulate = Color(1, 0.929412, 0, 1)
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_tjhmj")

[node name="Hurtbox" parent="." instance=ExtResource("6_h7mhc")]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_r386q")

[node name="SwitchStateToJumpingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwitchStateToIdleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="Hurtbox"]
